//out:../css/common.css

@import "./base.less";

// 常用顏色
// 其他顏色為全白/全黑
@iconcolor: #ACACBE;
@maincolor :#343541;
@mainfontcolor: #CCCCCC;

body,
html {
  background-color: black;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  min-width: 300px;
}

body {
  font-family: 'Helvetica', 'Arial', 'Noto Sans TC', '黑體-繁', '微軟正黑體', sans-serif !important;
}

// 頭部
// 改有關頭上導航的代碼都在這裡
header {
  height: 12%;
  width: 100%;
  overflow: hidden;
  position: sticky;
  padding-top: 1.5vh;
  z-index: 1000;
}

.container-fluid {
  height: 8vh;
  width: 100%;
  background-color: black;
  z-index: 3000;
}

.navbar-toggler {
  background-color: @iconcolor;
  margin-bottom: 2px;
  margin-top: 10px;
  z-index: 1000;
  position: sticky;
}

// 修改bugermenu
.brand img {
  width: 5vh;
  aspect-ratio: 1 / 1;
  z-index: 1000;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin-bottom: 5px;
  z-index: 1000;
}

// 底線樣式 
.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 3.5px;
  background-color: @iconcolor;
  border-radius: 5px;
  z-index: 1000;
}

// 漢堡推到左邊
.brand {
  margin-right: auto;
}

// ul推到右邊
.navbar-nav {
  margin-left: auto;
}

// li中間距離
.navbar-nav .nav-item {
  margin-left: 0.5vw;
}

.container-fluid {
  height: 100% !important;
  width: 100vw !important;
}

// li裡圖片大小
.navbar-nav .nav-item img {
  width: 3vw;
  height: 3vw;
  display: inline-block;
}

.nav-text {
  font-size: 3vh;
  font-weight: 600;
  display: none;
}

// 圖片大小有點不一樣稍微微調位置
.navbar-nav .nav-item:nth-child(4) img {
  // margin-top: 1px;
  padding-top: 3px;
}

// 不知道
.bg-body-tertiary {
  margin-top: -10px;
  background-color: black !important;
}


.navbar-collapse.show {
  header {
    height: 35%;
  }
}

@media (max-width: 988px) {
  .navbar-nav .nav-item img {
    display: none;
  }

  .navbar-nav .nav-item .nav-text {
    display: inline-block;
    color: @mainfontcolor;
  }
}