//out:../css/dashboard.css

@import url(./common.less);

// .navbar {
//   margin-bottom: 5px;
// }

.wrapper {
  display: flex;
  width: 100%;
}

.sidebar {
  position: relative;
}

.sidebar .bg_shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

// 這個150px是固定的下面把他paddind-left才不會擋住
.sidebar_inner {
  width: 150px;
  position: fixed;
  left: 0;
  height: 100vh;
  z-index: 99999;
  transition: all 0.3s ease;
}

.main_container {
  border-radius: 15px;
  color: @mainfontcolor;
  height: 100vh;
  margin-left: 150px;
  width: calc(100% - 150px);
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.dashboardContent {
  background-color: @maincolor;
  height: 87vh;
  margin-right: 5px;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.KPI img {
  width: 300px;
  margin-top: 15px;
  margin-left: 8px;
  margin-right: 8px;
}

// 側邊導航

// paddinf-bottom部設置的話最後一個會被吃掉
.sidebar_inner .siderbar_menu {
  background-color: black;
  height: 100%;
  overflow: auto;
  padding: 5px;
  padding-bottom: 30px;
}

.sidebar_inner .siderbar_menu>li>a {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1px;
  color: @mainfontcolor;
  justify-content: center;
}

.sidebar_inner .siderbar_menu>li.active>a,
.sidebar_inner .siderbar_menu>li>a:hover {
  background: @iconcolor;
  color: black;
  border-radius: 15px;
}

//關閉按鈕
.sidebar_inner .close {
  position: absolute;
  top: 45%;
  right: -33%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none;
  padding: 25px;
}

.navbar .hamburger:hover {
  opacity: 0.7;
}

// 關閉按鈕旋轉
.sidebar_inner .close:hover {
  opacity: 0.7;
  transition: transform 0.5s ease;
  transform: rotate(-180deg);
}

.navbar {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125);
}

.navbar .hamburger {
  font-size: 25px;
  cursor: pointer;
  margin-right: 20px;
}


@media (max-width:1024px) {
  .sidebar_inner {
    left: -115%;
    transition: all 0.5s ease;
  }

  .main_container {
    width: 100%;
    margin-left: 0;
  }

  .sidebar_inner .close,
  .navbar .hamburger {
    display: block;
  }

  .wrapper.active .sidebar_inner {
    left: 0;
    transition: all 0.5s ease;
  }

  .wrapper.active .sidebar .bg_shadow {
    visibility: visible;
    opacity: 0.7;
  }
}

@media (max-width:528px) {
  .content .item {
    width: 100%;
  }
}