//out:../css/mail.css

@import url(./common.less);

.mainEmail {
  display: flex;
}

.leftside,
.rightside {
  overflow: auto;
  width: 50vw;
  height: 87.5vh;
  background-color: @maincolor;
  color: @mainfontcolor;
  border-radius: 15px;
  margin: 5px;
  margin-top: 0px;
}

.leftside {
  display: flex;
  margin-right: 3px;
  flex-direction: column;
}

.rightside {
  margin-left: 3px;
}

// 篩選框開始
.filter {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.filter .options {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  font-size: x-large;
  margin: 5px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid transparent;
  // outline: none;
  margin-right: 6px;
  cursor: pointer;
}

input[type="checkbox"]:hover {
  transform: scale(1.1);
}

input[type="checkbox"]:hover+label {
  transform: scale(1.1);
}

input[type="checkbox"]:checked {
  border: 15px solid @mainorange;
}

input[type="checkbox"]:checked+label {
  color: @mainorange;
}

// 下方訊息mailBreif
.mailBreif {
  margin: 10px;
  margin-top: 2px;
  border-top: 1.5px solid @iconcolor;
  padding: 5px;
}

.leftmail,
.rightmail {
  margin: 5px;
}

.kpi {
  display: flex;
  position: relative;
  padding-top: 4px;
  max-width: 100%;
  padding-bottom: 12px;
  border-bottom: 1.5px solid @mainfontcolor;
}

.kpi img {
  max-width: 30%;
  border-radius: 10px;
  border: 3px solid black;
}

.kpiname {
  position: absolute;
  top: 13px;
  left: 12px;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-radius: 4px;
}

.kpi .caption {
  position: absolute;
  top: 50%;
  right: 35%;
  font-size: xx-large;
  font-weight: bolder;
}

.kpi .assignor {
  position: absolute;
  bottom: 10%;
  right: 35%;
  font-size: large;
  font-weight: bold;
}

.kpi .time {
  position: absolute;
  right: 0%;
}

// 右側開始
.rightside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mailTitle {
  margin: 10px;
  margin-top: 5px;
  position: relative;
  width: 97%;
  height: 12%;
  border-bottom: 1px solid @iconcolor;
}

.mailTitle .caption {
  font-weight: bolder;
  font-size: 2em;
  position: absolute;
  top: 15%;
}

.mailTitle .assignor {
  position: absolute;
  bottom: 5%;
  font-size: 1.3em;
  font-weight: bold;
  opacity: 70%;
}

.mailTitle .fa-solid {
  font-size: 3em;
  position: absolute;
  top: 12px;
  right: 10px;
}

.rightside input {
  border: 2px solid @mainfontcolor;
  margin: 20px;
  background-color: @maincolor;
  height: 150px;
}

// 滾動條取消醜醜的
// ::-webkit-scrollbar {
//   width: 0;
//   background: transparent;
// }

// Chrome和Safari
::-webkit-scrollbar {
  width: 1.5em
}

::-webkit-scrollbar-track {
  background: @maincolor;
  border-radius: 100vw;
  margin-block: .5em;
}

::-webkit-scrollbar-thumb {
  background: #000;
  border: .25em solid @maincolor;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-button {
  display: none;
}