@maincolor: #343541;
@mainfontcolor: #CCCCCC;
@mainorange: #FF6600;
@iconcolor: #ACACBE;

input[type="checkbox"] {
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid transparent;
  margin-right: 6px;
  cursor: pointer;
}

input[type="checkbox"]:hover {
  transform: scale(1.1);
}

input[type="checkbox"]:hover + label {
  transform: scale(1.1);
}

input[type="checkbox"]:checked {
  border: 13px solid @mainorange;
}

input[type="checkbox"]:checked + label {
  color: @mainorange;
}
